[global]
### Display ###
monitor = 0
follow = mouse

### Geometry ###
width = (0, 350)
height = (0, 100)
origin = top-right
offset = (16, 40)
scale = 0
notification_limit = 3

### Progress bar ###
progress_bar = true
progress_bar_height = 4
progress_bar_frame_width = 0
progress_bar_min_width = 150
progress_bar_max_width = 300

### Appearance ###
transparency = 10
font = SF Pro Display 11
line_height = 2
frame_width = 0
separator_height = 1
padding = 12
horizontal_padding = 12
corner_radius = 10
separator_color = frame
gap_size = 8

### Text ###
format = "<b>%s</b>\n%b"
alignment = left
vertical_alignment = center
show_age_threshold = 60
word_wrap = yes
ellipsize = end
ignore_newline = no
stack_duplicates = true
hide_duplicate_count = false
show_indicators = yes

### Icons ###
icon_position = left
min_icon_size = 32
max_icon_size = 32
icon_path = /usr/share/icons/Adwaita/16x16/status/:/usr/share/icons/Adwaita/16x16/devices/

### Behavior ###
mouse_left_click = close_current
mouse_middle_click = do_action, close_current
mouse_right_click = close_all

### Colors ###
background = "#000000E6"  # Black with 90% opacity
foreground = "#FFFFFF"

[urgency_low]
background = "#000000E6"
foreground = "#FFFFFF"
timeout = 5

[urgency_normal]
background = "#000000E6"
foreground = "#FFFFFF"
timeout = 7

[urgency_critical]
background = "#FF3B30E6"
foreground = "#FFFFFF"
frame_color = "#FF3B30"
timeout = 0
